programa
{/*Escrever um algoritmo que lê um valor numérico inteiro. Após, escreva uma tabela com

cabeçalho, contendo o valor, seu quadrado e seu cubo. Mostrar para todos valores entre o valor

informado e 1. Por exemplo, digamos que o número informado seja 20, deve-se apresentar na tela:

Número Dobro Triplo

 20 400 8000

 19 361 6859

 18 324 5832

21

…

 1 1 1*/
	
	funcao inicio()
	{
		inteiro valor, result, contador = 1, resultado
		
		escreva(" Informe um valor: ")
		leia(valor)
		
		faca{
	
		resultado = valor * valor
		result = resultado * valor
		escreva(valor, "-", resultado, "-", result, "\n")
		valor--
		
		}
		enquanto(contador <= valor) 
			
			
		
			
		
		
			
		}
		}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 24, 10, 5}-{result, 24, 17, 6}-{contador, 24, 25, 8}-{resultado, 24, 39, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */