programa
{/*Faça um algoritmo para escrever na tela uma tabela com as horas e os minutos.*/
	
	funcao inicio()
	{
		inteiro hora, minutos
		
		para (hora = 0; hora <= 23; hora++){
			escreva("\n ",hora)
			para (minutos = 0; minutos < 60; minutos++){
				escreva(" ",minutos)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */